@import '../../../../index';

@media screen and ($maxWidth) {
	table {
		width: 100%;
		border-collapse: collapse;
	}
	.listings-body {
		// display: grid;
		// grid-template-columns: repeat(1, 98%);
		// grid-row-gap: 20px;
		// grid-column-gap: 10px;
		margin: auto;
	}

	.listing-box {
		//background-color: $bodyPanelColor;
		border: 1px solid $borderColor;
		margin-top: 20px;
		// width: 98%;
		color: black;
		// display: grid;
		// grid-template-areas:
		// 	'image title title'
		// 	'image gender price';
		// grid-template-columns: repeat(2);
		// grid-template-rows: repeat(2);
	}

	.listing-title {
		font-weight: bold;
		width: 100%;
		padding: 0.5em 0 0.5em 0;
		text-align: left;
		margin: auto;
		font-size: 1em;
		grid-area: title;
		// grid-column: 2 / 4;
		// grid-row: 1
	}

	.listing-gender {
		// width: 50%;
		// margin-left: 50%;
		//padding: .5em 0 .5em 0;
		//margin-right: 2px;
		font-weight: bold;
		font-size: 0.7em;
		text-align: left;
		grid-area: gender;
		// grid-column: 2;
		// grid-row: 2;
		//float: right;
	}

	.listing-price {
		// margin-left: auto;
		// margin-right: 10px;
		//padding: .5em 0 .5em 0;
		font-weight: bold;
		//margin-left: 2px;
		font-size: 0.7em;
		text-align: left;
		grid-area: price;
		// grid-column: 3 ;
		// grid-row: 2
		//float: left;
	}

	.listing-img {
		padding: 0.5em 0 0.5em 0;
		text-align: center;
		margin: auto;
		grid-area: image;
		width: 100%;
		// grid-column: 1 ;
		// grid-row: 1 / 4;
	}

	.listing-description {
		// width: 80%;
		// height: 20px;
		// margin: auto;
		display: none;
		padding: 0.5em 0 0.5em 0;
		font-size: 0.8em;
		text-align: center;
		grid-column: 1 / 3;
	}

	.listing-img img {
		max-width: 100px;
	}

	.listing-info {
		width: 75%;
		height: 100px;
		position: absolute;
		text-align: center;
	}

	.listing-date {
		text-align: center;
		font-size: 0.5em;
		grid-column: 2 / 4;
		grid-row: 3;
	}

	.grid-container {
		// display: grid;
		// grid-template-columns: repeat(3, 1fr);
		// grid-column-gap: 50px;
		// grid-row-gap: 50px;
	}

	.gird-item {
		background-color: $bodyPanelColor;
		border: 1px lightgreen solid;
		margin: 5px;
		width: 275px;
		padding: 3px;
		height: 412px;
		color: black;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		/* display: none; <- Crashes Chrome on hover */
		-webkit-appearance: none;
		margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}

	input[type='number'] {
		-moz-appearance: textfield; /* Firefox */
	}

	.listing-box-grid {
		//display: inline-grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and ($minWidth) {
	table {
		width: 100%;
		border-collapse: collapse;
	}

	.listings-body {
		//display: grid;
		// grid-template-columns: repeat(3, 220px);
		// grid-row-gap: 20px;
		// grid-column-gap: 10px;
	}

	.listing-box {
		// background-color: $panelBodyColor;
		border: 1px solid orange;
		margin: 5px auto;
		width: 95%;
		// padding: 3px;
		color: black;
		//display: grid;
		// grid-template-areas:
		// 'img title title'
		// 'img gender price';
		//grid-template-columns: .75fr .75fr .5fr 1fr;
		//grid-template-rows: repeat(4, 400px);
	}

	.listing-title {
		font-weight: bold;
		// width: 100%;
		// padding: .5em 0 .5em 0;
		text-align: left;
		//margin: 2em auto 0;
		bottom: 0;
		font-size: 1em;
		// grid-area: title
	}

	.listing-gender {
		// width: 50%;
		// margin-left: 50%;
		// padding: .5em 0 .5em 0;
		// margin-right: 2px;
		font-weight: bold;
		font-size: 0.7em;
		// grid-area: gender;
		//margin: 3em auto 0;
		//text-align: right;
		// grid-column: 3 / 4;
		// grid-row: 1;
	}

	.listing-price {
		// margin-left: auto;
		// margin-right: 10px;
		//padding: .5em 0 .5em 0;
		font-weight: bold;
		//margin-left: 2px;
		font-size: 0.7em;
		text-align: left;
		// grid-area: price;
		//margin: 3em auto 0;
		// grid-row: 1;
		// grid-column: 2 / 3;
	}

	.listing-img {
		width: 100px;
		// height: 150px;
		// padding: 3px;
		// grid-column: 1 / 2;
	}

	.listing-description {
		// width: 80%;
		// height: 20px;
		// margin: auto;
		padding: 0.5em 0 0.5em 0;
		font-size: 0.8em;
		text-align: center;
		// grid-column: 3 / 4;
	}

	.listing-img img {
		width: 75px;
	}
	.listing-box img {
		width: 75px;
	}

	.listing-info {
		width: 75%;
		height: 100px;
		position: absolute;
		text-align: center;
	}

	.listing-date {
		text-align: center;
		font-size: 0.5em;
		// grid-column: 1 / 4;
	}

	.gird-item {
		background-color: $bodyPanelColor;
		border: 1px lightgreen solid;
		margin: 5px;
		width: 275px;
		padding: 3px;
		height: 412px;
		color: black;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		/* display: none; <- Crashes Chrome on hover */
		-webkit-appearance: none;
		margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}

	input[type='number'] {
		-moz-appearance: textfield; /* Firefox */
	}

	// .listing-box-grid {
	// 	//display: inline-grid;
	// 	grid-template-columns: repeat(3, 1fr);
	// }
}
