@import '../../../../index';

// @media screen and ($minMaxWidth) and ($maxMinWidth) {
// 	body {
// 		background-color: black;
// 	}
// }
@media screen and ($maxWidth) {
	a,
	a :visited,
	:active,
	:hover {
		color: black;
	}
	.my-listings-body {
		width: 98%;
		//display: grid;
		//grid-template-columns: repeat(3, 220px);
		grid-row-gap: 20px;
		grid-column-gap: 10px;
	}

	.my-listings-box {
		background-color: $bodyPanelColor;
		border: 1px solid $bodyBorderColor;
		margin: 0.5em auto;
		width: 100%;
		// width: 212px;
		//height: 412px;
		padding: 3px;
		color: black;
		// display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 0.2fr 0.3fr 0.2fr;
	}

	.my-listings-title {
		font-weight: bold;
		// width: 100%;
		padding: 0.5em 0 0.5em 0;
		text-align: center;
		font-size: 1em;
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}

	.my-listings-gender {
		// width: 50%;
		// margin-left: 50%;
		padding: 0.5em 0 0.5em 0;
		margin-right: 2px;
		font-weight: bold;
		font-size: 0.7em;
		text-align: right;
		grid-column: 2 / 3;
	}

	.my-listings-price {
		// margin-left: auto;
		// margin-right: 10px;
		padding: 0.5em 0 0.5em 0;
		font-weight: bold;
		margin-left: 2px;
		font-size: 0.7em;
		text-align: left;
		grid-column: 1 / 2;
	}

	.my-listings-img {
		width: 100px;
		// height: 150px;
		grid-column: 1 / 2;
		text-align: center;
	}

	.my-listings-description {
		// width: 80%;
		// height: 20px;
		// margin: auto;
		padding: 0.5em 0 0.5em 0;
		font-size: 0.8em;
		text-align: center;
		grid-column: 1 / 3;
		grid-row: 2;
	}

	.my-listings-img img {
		max-width: 90%;
	}

	.my-listings-info {
		width: 75%;
		height: 100px;
		position: absolute;
		text-align: center;
	}

	.my-listings-date {
		text-align: center;
		font-size: 0.5em;
		grid-column: 1 / 3;
	}

	.my-listings-delete {
		background-color: red;
		text-align: center;
		grid-column: 1 / 3;
		cursor: pointer;
	}

	.gird-item {
		background-color: $bodyPanelColor;
		border: 1px lightgreen solid;
		margin: 5px;
		width: 275px;
		padding: 3px;
		height: 412px;
		color: black;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		/* display: none; <- Crashes Chrome on hover */
		-webkit-appearance: none;
		margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}

	input[type='number'] {
		-moz-appearance: textfield; /* Firefox */
	}

	.my-listings-box-grid {
		//display: inline-grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and ($minWidth) {
	table {
		width: 100%;
		border-collapse: collapse;
	}

	a,
	a :visited,
	:active,
	:hover {
		color: black;
	}

	.my-listings-body {
		// display: grid;
		// grid-template-columns: repeat(3, 220px);
		// grid-row-gap: 20px;
		// grid-column-gap: 10px;
	}

	.my-listings-box {
		// background-color: $bodyPanelColor;
		border: 1px solid $bodyBorderColor;
		margin: 5px auto;
		width: 95%;
		//height: 412px;
		//padding: 3px;
		color: black;
		// display: grid;
		// grid-template-columns: repeat(2, 1fr);
		// grid-template-rows: 1fr .2fr .3fr .2fr;
	}

	.my-listings-title {
		font-weight: bold;
		// width: 100%;
		// padding: .5em 0 .5em 0;
		text-align: left;
		font-size: 1em;
		// grid-column: 1 / 3;
		// grid-row: 2 / 3
	}

	.my-listings-gender {
		// width: 50%;
		// margin-left: 50%;
		// padding: .5em 0 .5em 0;
		// margin-right: 2px;
		font-weight: bold;
		font-size: 0.7em;
		// text-align: right;
		// grid-column: 2 / 3;
	}

	.my-listings-price {
		// margin-left: auto;
		// margin-right: 10px;
		// padding: .5em 0 .5em 0;
		font-weight: bold;
		// margin-left: 2px;
		font-size: 0.7em;
		text-align: left;
		// grid-column: 1 / 2;
	}

	.my-listings-img {
		width: 100%;
		// height: 150px;
		// padding: 3px;
		// grid-column: 1 / 3;
	}

	.my-listings-description {
		// width: 80%;
		// height: 20px;
		// margin: auto;
		padding: 0.5em 0 0.5em 0;
		font-size: 0.8em;
		text-align: center;
		grid-column: 1 / 3;
	}

	.my-listings-img img {
		max-width: 75px;
	}

	.my-listings-info {
		width: 75%;
		height: 100px;
		position: absolute;
		text-align: center;
	}

	.my-listings-date {
		text-align: center;
		font-size: 0.5em;
		grid-column: 1 / 3;
	}

	.my-listings-delete {
		background-color: red;
		text-align: center;
		grid-column: 1 / 3;
		cursor: pointer;
	}

	.grid-container {
		// display: grid;
		// grid-template-columns: repeat(3, 1fr);
		// grid-column-gap: 50px;
		// grid-row-gap: 50px;
	}

	.gird-item {
		background-color: $bodyPanelColor;
		border: 1px lightgreen solid;
		margin: 5px;
		width: 275px;
		padding: 3px;
		height: 412px;
		color: black;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		/* display: none; <- Crashes Chrome on hover */
		-webkit-appearance: none;
		margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}

	input[type='number'] {
		-moz-appearance: textfield; /* Firefox */
	}

	.my-listings-box-grid {
		//display: inline-grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
